# spring-boot-aws

./: pom.xml
src/main/java/com/: AppConfig.java  Application.java  RabbitMqConfig.java  ServletInitializer.java
src/main/java/com/controller/: Controller.java
src/main/java/com/model/: User.java
src/main/java/com/rabbitmq/helloworld/: Consumer.java  Publisher.java
src/main/java/com/rabbitmq/spring/: Receiver.java  Sender.java
src/main/java/com/service/email/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/: SpringRabbitMqTest.java
